body{
    display:grid;
    grid-template-areas:
    "nav nav nav"
    "link body1 ad1"
    "link body2 ad2"
    "link body3 ad3"
    "link number ."
    "link footer1 footer1"
    "link footer2 footer2";
    grid-template-rows: 3em repeat(3, 300px) 3em 8em 2em;
    grid-template-columns: 20% 60% 20% ;
    margin: 0;
}
.nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: #222;


}
.nav-ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
    padding: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;

}
nav a{
    display: inline-block;
    padding: 100% 1em ;
    color: white;
    text-decoration:none;

}


.logo{
    background-color: #444;
    padding: 14px;

}

.link{
    grid-area: link;
    list-style-type: none;
    background-color: lightgrey;
    margin-top: 0;
    height: 100%;
    padding-left: 0;
}

.link>li{
    padding: 1em;
}
.link a{
    text-decoration: none;
    color: black;
}
.menu{
    font-weight: bold;
    padding-bottom: 1em;
}


.body1{
    grid-area: body1;
    padding: 2em;
}
.body2{
    grid-area: body2;
    padding: 2em;
}
.body3{
    grid-area: body3;
    padding: 2em;
}
.ad1{
    grid-area: ad1;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.ad2{
    grid-area: ad2;
    display: flex;
    flex-direction: column;

}
.ad3{
    grid-area: ad3;
    display: flex;
    flex-direction: column;

}
.ADV{
    width: 90%;
    height: 30%;
    border: 1px solid black;
    margin: .2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    line-height: 6em;

}
.ADV2{
    width: 90%;
    height: 40%;
    border: 1px solid black;
    margin: .2em;
    line-height: 8em;
    text-align: center;
}
.footer1{
    grid-area: footer1;
    background-color: gray;
    color: white;
    padding-left: 1em;
    line-height: 8;
}
.footer2{
    grid-area: footer2;
    background-color: #222;
    color: white;
    padding-left: 1em;
    line-height: 2;
}
.footer2 a{
    color: white;

}
.number{
    grid-area: number;
    display: flex;

}
.number>ul{
    display: flex;
    list-style: none;
    margin-left: auto;
}
.number a{
    text-decoration: none;
    padding: 1em;
    color: #000;

}
.number a:hover{
    background-color: black;
    color: white;

}

.span{
    display: flex;
    margin-right: 5em;
}
h1 {
    color: rgb(16, 150, 137);
    font-size: 4em;
    padding-top: 0;
    margin: 0;
}
img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 600px) {

    body{
        display:grid;
        grid-template-areas:
                "nav"
                "body1"
                "ad1"
                "body2"
                "ad2"
                "body3"
                "ad3"
                "number"
                "footer1"
                "footer2";
        grid-template-rows: 3em repeat(6, 300px) 3em 8em 2em;
        grid-template-columns: 100% ;
        margin: 0;
    }
    .ad1{
        margin-left: 1em;
    }
    .ad2{
        margin-left: 1em;
    }
    .ad3{
        margin-left: 1em;
    }

}

